body {
  margin: 0 auto;
  font-family: 'Source Sans Pro', sans-serif;
}

nav {
  color: #333;
  overflow: hidden;
  text-align: center;
  width: 1102px;
  margin: auto;
  background-color: #16416B;
}

nav a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  transition: 0.3s;
  float:left;
}

nav a:hover {
  background-color: #16416B;
  color: black;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    width: 100%;
  }
}

main {
    background-color: blue;
    width: 1087px;
    margin: auto;
    background-color: #1874CD;
    color:white;
    padding: 7px;
    margin-top: 15px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    width: 1100px;
    margin: auto;
    padding: 7px;
    margin-top: 15px;
}

section p {
    margin-left: 2rem;
}

section h3 {
    margin-left: 2rem;
}

footer {
    overflow: hidden;
    text-align: center;
    width: 1102px;
    margin: auto;
    background-color: #16416B;
}

footer a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    transition: 0.3s;
    float:left;
}

footer a:hover {
  background-color: #16416B;
  color: black;
}

.soldaten {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #F0FFFF;
    border-left: solid 12px;
    border-color: #48D1CC ;
}

.putin {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.putinbild {
    width: 200px;
    height: auto;
}

.putintext {
    flex: 1;
    text-align: center;
}

@media (max-width: 768px) {
.soldaten {
    flex-direction: column;
}

.putin {
     width: 100%;
     flex-direction: column;
}

.putinbild {
     width: 100%;
}
}

.standort {
    margin-top: 5px;
    border-top: solid 2px;
    width: 1163px;
    margin: auto;
    padding: 7px;
    margin-top: 15px;
}

.formular {
    width: 1070px;
    background-color: whitesmoke;
    padding: 16px;
    width: 1100px;
    margin: auto;
    padding: 1px;
}

.news {
    display: inline-block;
    vertical-align: middle;
}

.news-bild {
    display: inline-block;
    vertical-align: middle;
}

form {
    max-width: 100%;
    padding: 10px;

}

label {
    display: block;
}

.email {
    width: 80%;
}

.name {
    width: 80%;
}

textarea {
    width: 80%;
}

.checkbox  {
    display: flex;
    align-items: center;
}

.submit {
    background-color: grey;
    color: white;
    border: none;
    padding: 10px 20px;

}

.input {
    margin-right: 100px
}
