<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Rizvi - ORF</title>
</head>
<body>
    <header>
    <nav>
        <a href="index.html">News</a>
        <a href="ö3.html">Ö3 Top 40</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <main>
        <h1 class="news">NEWS</h1>
        <a href="index.html"></a><img class="news-bild" src="images/Orf.svg" width="100"></a>
        <h2> Weltweit Entsetzung nach Angriff auf Rushdie</h2>
        <p>Der Messerangriff auf den Schriftsteller Salman Rushdie hat weltweit Entsetzen ausgelöst: Die US-Regierung und Uno- Generalsekretär Antonio Guterres zeigten sich bestürzt. Die USA und die Welt seien Zeugen eines "verwerflichen Angriffs" geworden, erklärte der Nationale Sicherheitsberater von US-Präsident Joe Biden, Jake Sullivan, am späten Freitagabend (Ortszeit). "Diese Gewalttat ist entsetzlich."</p>
        <img src="images/bild.jpg">
         <p style="text-align:center">Angriff auf Rushdie</p>
    </main>
    <section>
        <h1>Inland</h1>
        <h3> Neuer Obmann für Schülerunion</h3>
        <p>Die ÖVP-nahe Schülerunion hat einen neuen Bundesobmann. Der 21-jährige Wiener Manuel Kräuter wurde beim 50. ordentlichen Bundestag der Organisation mit 98,26 Prozent zum neuen Bundesobmann gewählt, teilte die Schülerorganisation heute in einer Aussendung mit. An seiner Seite steht die Vorarlbergerin Laura Bayer, die zurBundesgeschäftsführerin bestellt wurde</p>
        <h3> Popper: Politik muss Teststrategie festlegen</h3>
        <p>Die Entwicklung der CoV-Infektionen ist derzeit nicht prognostizierbar. Dafür sind die Testzahlen zu niedrig. Um für den weiteren Verlauf der Pandemie vorbereitet zu sein, muss die olitik sich jetzt auf eine Teststrategie festlegen, fordert Simulationsforscher Niki Popper</p>
        <br>
        <h1>Ausland</h1>
        <h3>Polen plant Einschränkung bei Visa für Russen</h3>
        <p>Auch Polen erwägt, die Regeln fpr die Visavergabe für russische Staatsbürger einzuschränken. "Polen arbeitet an der Entwicklung eines Konzepts, das es ermöglicht, keine Visa für die Russen zu erteilen", sagte Vizeaußenminister Piotr Wawrzyk am Sonntag der Nachrichtenagentur PAP. Die Entscheidung darüber werde in den kommenden Wochen fallen.</p>
    </section>
    <section class="soldaten">
    <figure class="putin">
        <img class="putinbild" alt="putin" src="images/putin.jpg">
        <blockquote class="putintext">"Es gibt keine russischen Soldaten auf ukrainischem Boden"</blockquote>
        <blockquote class="text2">- Vladimir Putin welt.de</blockquote>
    </figure>
    </section>
    <section class="standort">
    <p><em>ORF-Zentrum</em><br>
    <em>Würzburggasse 30</em><br>
    <em>1136 Wien</em></p>
    </section>
    <footer>
        <a href="impressum">Impressum</a>
        <a href="datenschutz">Datenschutz</a>
    </footer>
</body>
</html>